export const translations = {
  en: {
    account: "Account",
    fullName: "Full Name",
    email: "Email",
    cancel: "Cancel",
    save: "Save",
    language: "Language",
    timezone: "Time Zone",
    plan: "Plan",
    joined: "Joined",
    newsletter: "Subscribe to newsletter",
    languages: {
      en: "English",
      es: "Spanish",
      fr: "French",
      ja: "Japanese",
      zh: "Chinese",
    }
  },
  es: {
    account: "Cuenta",
    fullName: "Nombre completo",
    email: "Correo",
    cancel: "Cancelar",
    save: "Guardar",
    language: "Idioma",
    timezone: "Zona horaria",
    plan: "Plan",
    joined: "Fecha de ingreso",
    newsletter: "Suscribirse al boletín",
    languages: {
      en: "Inglés",
      es: "Español",
      fr: "Francés",
      ja: "Japonés",
      zh: "Chino",
    }
  },
  fr: {
    account: "Compte",
    fullName: "Nom complet",
    email: "E-mail",
    cancel: "Annuler",
    save: "Enregistrer",
    language: "Langue",
    timezone: "Fuseau horaire",
    plan: "Forfait",
    joined: "Inscrit le",
    newsletter: "S'abonner à la newsletter",
    languages: {
      en: "Anglais",
      es: "Espagnol",
      fr: "Français",
      ja: "Japonais",
      zh: "Chinois",
    }
  },
  ja: {
    account: "アカウント",
    fullName: "フルネーム",
    email: "メール",
    cancel: "キャンセル",
    save: "保存",
    language: "言語",
    timezone: "タイムゾーン",
    plan: "プラン",
    joined: "参加日",
    newsletter: "ニュースレターを購読する",
    languages: {
      en: "英語",
      es: "スペイン語",
      fr: "フランス語",
      ja: "日本語",
      zh: "中国語",
    }
  },
  zh: {
    account: "账户",
    fullName: "全名",
    email: "电子邮件",
    cancel: "取消",
    save: "保存",
    language: "语言",
    timezone: "时区",
    plan: "方案",
    joined: "加入时间",
    newsletter: "订阅新闻通讯",
    languages: {
      en: "英语",
      es: "西班牙语",
      fr: "法语",
      ja: "日语",
      zh: "中文",
    }
  },
};
